[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/MinimalFont5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Gamer.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/StartScreen.gd" type="Script" id=3]
[ext_resource path="res://Players/Player.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="Main" type="Node2D"]

[node name="ScreenBackground" type="ColorRect" parent="."]
margin_right = 400.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="."]
visible = false
margin_right = 400.0
margin_bottom = 240.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
margin_right = 400.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="HUD/CenterContainer"]
margin_left = 175.0
margin_top = 2.0
margin_right = 225.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time"

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 90.6414, 186.002 )

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 288.971, 231.474 )
player_id = 2

[node name="ScreenBoundary" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ScreenBoundary"]
polygon = PoolVector2Array( 400.932, 0.283081, 0.255585, -0.0403137, 1.22575, 239.589, 399.961, 240.559, 400.932, 3.84033, 407.723, 3.19356, 409.016, 245.41, -8.79924, 245.41, -6.21215, -6.18465, 409.016, -5.86127 )

[node name="StartScreen" type="Node2D" parent="."]
visible = false
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="StartScreen"]
margin_left = -0.66626
margin_right = 399.334
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="StartScreen"]
margin_right = 399.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Magnificent Magnets"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MyName" type="Label" parent="StartScreen"]
margin_top = 51.6657
margin_right = 398.0
margin_bottom = 121.666
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A GMTK 2021 Game
By Joshua Dyer"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="StartScreen"]
margin_top = 120.0
margin_right = 400.0
margin_bottom = 220.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="StartScreen/CenterContainer"]
margin_left = 200.0
margin_top = 50.0
margin_right = 200.0
margin_bottom = 50.0

[node name="SinglePlayer" type="Button" parent="StartScreen/CenterContainer/VSplitContainer"]
margin_right = 93.0
margin_bottom = 20.0
text = "Single Player"

[node name="TwoPlayer" type="Button" parent="StartScreen/CenterContainer/VSplitContainer"]
margin_top = 32.0
margin_right = 93.0
margin_bottom = 52.0
text = "Two Player"

[node name="Player2Position" type="Position2D" parent="StartScreen"]
